<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #c3bebe;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;  
        color: #ffffff;
        font-size: 16px;
        flex-direction:column ;
    }
    .container {
        width: 80%;
        margin-top: 1.5rem;
        border: none;
        border-radius: 15px;
        margin: 0 auto;
        padding: 20px;
        background-color: #5cbcf7;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    </style>
<body>
    <h1>DIGITAL CLOCK</h1>
    <div class="container">

    </div>
    <script src="clcok.js"></script>
</body>
</html>