<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
.divs{
    display:flex;
    justify-content: center;
    background-color: antiquewhite;
    align-items: center ;
    flex-direction: column  ;
    color: darkblue;
    width: 400px;
    height: 400px;
  
}
body{
    background-color: burlywood;
     width: 100%;
  height: 100vh; /* take full height of screen */
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;  
  flex-direction: column;   /* center vertically */
}
.reset,.submit{
    margin-top: 10px;
  background-color: rgb(46, 129, 231);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
  width: 100px;
  height: 40px;
}
:hover.reset,.submit{
  background-color: rgb(0, 106, 235);
}
#forms{
  font-size: 1.2rem;
}
.submit{
  margin-left: 9.35rem;
}
input{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
}
.remain,.result{
  font-size: 1.2rem;
  margin-top: 10px;
  color: darkred;
}
  </style>
  <body>
    <h1>GUESS NUMBER GAME (between 1 to 10)</h1>
    <div class="divs">
      <form id="forms">
        <label for="guess">Enter a number :</label>
        <input type="number" id="guess" required />
        <button class="submit">submit</button>
      </form>
      <button class="reset">Reset</button>
      <span class="remain"></span>
      <span class="result"></span>
    </div>
    <script src="project3.js"></script>
  </body>
</html>
